local function animate_platforms(self)
	local pos = go.get_position(".")
	local endx = 500
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, -endx, go.EASING_LINEAR, (endx + pos.x) / (self.speed * 60), 0,
	function(self) msg.post("/level/controller#script", "delete_spawn", { id = go.get_id() }) end)
end

function init(self)
	self.speed = 9		-- Default speed
	self.coins = {}
	animate_platforms(self)
end

function final(self)
	for i,p in ipairs(self.coins) do
	    go.delete(p)
    end
end

function create_coins(self, params)
	local spacing = 56
	local pos = go.get_position()
	local x = pos.x - params.coins * (spacing*0.5) - 24
	for i = 1, params.coins do
	    local coin = factory.create("#coin_factory", vmath.vector3(x + i * spacing , pos.y + 64, 1))
	    msg.post(coin, "set_parent", { parent_id = go.get_id() })
	    msg.post(coin, "start_animation", { delay = i/10 })
	    table.insert(self.coins, coin)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
		animate_platforms(self)
	elseif message_id == hash("create_coins") then
		create_coins(self, message)
	end
end